# FFTW_INCLUDE_DIR = fftw3.h
# FFTW_LIBRARIES = libfftw3.a
# FFTW_FOUND = true if FFTW3 is found


SET(FFTW_DIR $ENV{FFTW_DIR} CACHE PATH "FFTW location")
SET(FFTW_INCLUDES_DIR "${FFTW_DIR}/include")
SET(FFTW_LIB "${FFTW_DIR}/lib")

FIND_PATH(FFTW_INCLUDES NAMES fftw3.h
                               HINTS ${FFTW_INCLUDES_DIR}
                             PATH_SUFFIXES include DOC "path to fftw3.h")

 FIND_LIBRARY(FFTW_LIBRARY NAMES fftw3
                          HINTS ${FFTW_LIB})



SET(FFTW_LIBRARIES ${FFTW_LIBRARY})

SET (FFTW_INCLUDES  ${FFTW_INCLUDES} CACHE STRING "fftw include path" FORCE)
SET (FFTW_LIBRARIES ${FFTW_LIBRARIES} CACHE STRING "fftw libraries" FORCE)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(FFTW DEFAULT_MSG FFTW_INCLUDES FFTW_LIBRARIES)
  IF(FFTW_FOUND)
     INCLUDE_DIRECTORIES(${FFTW_INCLUDES} )
  ENDIF(FFTW_FOUND)

MARK_AS_ADVANCED( FFTW_LIBRARY )
